# webhook-service

./: Chart.yaml  Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/example/client/: ProxyClient.java
src/main/java/com/example/example/configuration/: AMQPConfiguration.java  SpringDocConfiguration.java
src/main/java/com/example/example/controller/: AmqpController.java
src/main/java/com/example/example/model/: WebHookPayload.java
src/main/java/com/example/example/service/: WebHookService.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 000000000000001.xml
templates/: deployment.yaml
