plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springDocVersion = '2.1.0'
    hibernateStructuresVersion = '3.3.1'
    hibernateValidatorVersion = '8.0.0.Final'
    mapStructVersion = '1.5.3.Final'
    mapStructLombokVersion = '0.2.0'
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"

    implementation "io.hypersistence:hypersistence-utils-hibernate-60:$hibernateStructuresVersion"
    implementation "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor  "org.projectlombok:lombok-mapstruct-binding:$mapStructLombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"


    //implementation 'org.liquibase:liquibase-core'
    //runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
